{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "ANALYZE=true NODE_ENV=production next build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@material-ui/core": "^4.12.4",
    "@next/bundle-analyzer": "^10.0.5",
    "@react-pdf/renderer": "^2.1.1",
    "@types/react-dnd": "^3.0.2",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.21.6",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^3.3.2",
    "cookies": "^0.8.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-config-airbnb": "^18.2.1",
    "faker": "^5.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.17",
    "get-blob-duration": "^1.2.0",
    "gsap": "^3.6.0",
    "hamburger-react": "^2.5.0",
    "iconsax-react": "^0.0.8",
    "immer": "^8.0.0",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "next": "^12.2.2",
    "parse-domain": "^3.0.3",
    "query-string": "^6.14.1",
    "quill-emoji": "^0.1.8",
    "quill-image-uploader": "^1.2.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-color": "^2.19.3",
    "react-cookie": "^4.0.3",
    "react-cropper": "^2.1.8",
    "react-css-theme-switcher": "^0.3.0",
    "react-datepicker": "^3.7.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pdf": "^5.7.1",
    "react-photo-gallery": "^8.0.0",
    "react-quill": "^1.3.5",
    "react-slick": "^0.27.13",
    "react-transition-group": "^4.4.1",
    "react-use-measure": "^2.1.1",
    "sass": "^1.30.0",
    "sheetjs-style": "^0.15.8",
    "shortid": "^2.2.16",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "4.4.1",
    "styled-components": "^5.2.1",
    "swiper": "6.8.4",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-draft-wysiwyg": "^1.13.0",
    "@types/styled-components": "^5.1.7",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.14",
    "prettier": "^2.2.1",
    "typescript": "^4.7.4"
  }
}
